<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UniversityFragment"
    android:background="#FF1E1E1E"
    android:padding="16dp">

    <!-- Header with back button -->

    <!-- Add University Button -->
    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/adduniv"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        style="@style/MangalibButton" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/university_item"
        android:padding="16dp"
        android:background="@drawable/mangalib_edittext_background"/>

</FrameLayout>
